4753225 reditel@domovdknl.cz
6514817 opocno@domov-dedina.cz
5000179 pfeifer@barevnedomky.cz
9735411 csps.hk@csps-hk.cz
6428468 vedouci@psjaromer.cz
1642854 reditel@ddhorice.cz
6945387 zholicka@domovynatresnovce.cz
7857005 dvur.kralove@diakoniecce.cz
7630615 ddhk@ddhk.cz
3473171 opocno@domov-dedina.cz
5804478 ddhk@ddhk.cz
1665958 ddmlazovice@seznam.cz
5638901 reditel@domov-podzamci.cz
5894253 dps.libosovice@sobotkacharita.cz
7259548 stredisko.marie@messs-na.cz
1686476 zivot.hk@seznam.cz
1817339 stredisko.marie@messs-na.cz
8504548 schmiedtova@barevnedomky.cz
1450637 info@ddalbrechtice.cz
5869239 zholicka@domovynatresnovce.cz
1236570 dmd@charitahk.cz
6697882 teplicenadmetuji.mesto@teplicenadmetuji.cz
9196018 dps@obec-kvasiny.cz
2540162 lunakova.zuzana@tiscali.cz
4381530 domov@ssmj.cz
9924639 hauke@psdvurkralove.cz
1441233 e.smidova@tiscali.cz
1612277 stacionar.kamarad@seznam.cz
2801353 ddpolice@centrum.cz
9577077 zivot.hk@seznam.cz
9064643 charita.nachod@mybox.cz
8635813 do_justynka@cmail.cz
8090757 cds.svetlo@diakonie.cz
5040302 reditel@pohodahumburky.cz
9666094 sektetariat@vamberk-city.cz
3198258 tomag@seznam.cz
5020855 orion@centrum-orion.cz
3110951 oblastni.charita.trutnov@seznam.cz
5220717 reditel@uspro.cz
9445282 info@uspchotelice.cz
2089762 uspkvasiny@centrum.cz
1991772 voltr.v@ddnachod.cz
1826777 kancelar@domacipecehk.cz
1546097 uspdomecky@tiscali.cz
4167967 sekretariat@dsj-zirec.cz
4383860 reditel@pecsluzba-tu.cz
2028356 pecovatelky@hospic.cz
1576566 reditel@domov-podzamci.cz
7201840 pecovatelky@centrum.cz
6181040 pecovatelky@ceskaskalice.cz
5344327 reditel@ddhorice.cz
2454832 pstabor@centrum.cz
7279363 info@cssemausy.cz
4619833 domovproseniory@diakoniepisek.cz
6875332 info@boruvka-borovany.cz
3172401 martin.karas.strakonice@seznam.cz
4651051 reditel@dozp-osek.cz
5491814 reditel@domov-dobravoda.cz
1726877 reditel.pohoda@netolice.cz
1180495 sekretariat@ledax.cz
2481681 js@prevent99.cz
4024545 info@arpida.cz
7580550 usp.zbesicky@volny.cz
9073865 info@ddmajcb.cz
7138841 reditel@rolnicka.cz
7427732 p.janda@ddmajcb.cz
1712575 vazka@diakoniepisek.cz
2911995 h.cermakova@domovproseniory-hvizdal.cz
6328546 liskovcova@seniorskydum.cz
8975638 oshorizont@oshorizont.cz
1649587 g.centrum@centrum.cz
8313175 domov@domovseniorupt.cz
2792758 info@dschynov.cz
8066510 denni.stacionar@centrum.cz
4309156 svobodova@domovlibnic.cz
2589604 reditel@domovkaplice.cz
6020035 ludmilabernotova@seznam.cz
8490186 socialnipracovnik@muss.strakonice.cz
5244739 sekretariat@dps-svetlo.cz
9695184 lucie.matusova@charitakaplice.cz
6370525 info@fch-vimperk.cz
2503455 strakonice@jczps.cz
6048219 socialnipracovnik@charita-strakonice.cz
4827896 info@arpida.cz
3259412 sulcova@domovlibnic.cz
9375851 anezka@anezka-tyn.cz
2377898 anezka@anezka-tyn.cz
3710016 info@sscjh.cz
8512552 domov.duchodcu@hluboka.cz
5314375 info@ddbechyne.cz
8630302 info@seniorskydum.cz
2198787 info@fch-vimperk.cz
4423601 pecovatelska.dsblatna@seznam.cz
4914293 info@kanka.info
4138479 osjihoceskaruze@centrum.cz
8421636 info@rolnicka.cz
5482164 tetour@staromestska.cz
8198907 reditel@domov-dobravoda.cz
8500795 socialni@dstrebon.cz
4475648 info@dpskrumlov.cz
4990334 mambrej@seznam.cz
2457563 info@stroomdub.cz
2694768 socialnipracovnik@muss.strakonice.cz
4418052 ddbudislav@volny.cz
2253437 (bez emailu)
2917313 vedouci@chbnaplno.cz
4959409 pilna@domovlibnic.cz
3146752 brezinova@ddhplana.cz
1332779 labikova@domovufrantiska.cz
1543010 socialni@dsbreclav.cz
7731712 k.centrum@kyjov.charita.cz
6657488 chps@kyjov.charita.cz
7412103 info@socialnisluzbyvyskov.info
6729796 poradna@poradnadialog.cz
9095717 domov@cssznojmo.cz
3032538 (bez emailu)
6343339 slunce@pravonazivot.cz
1163377 marie.zdislava@tiscali.cz
3555091 dszastavka.altman@seznam.cz
3027749 info@domovjaroska.cz
4503635 kmotorkova.z@cssznojmo.cz
4990583 straznice@charita.cz
3854895 reditel@ddstraznice.cz
3666863 css_tereza@centrum.cz
1944958 bydleni@brno.charita.cz
5367841 chbsanov@zamekbrezany.cz
4318271 socialni@dsbreclav.cz
2505796 domov@srdcevdome.cz
7670978 domov@cssznojmo.cz
8761774 ddblansko@ddblansko.cz
3899573 (bez emailu)
6390642 k-centrum.hodonin@charita.cz
5923890 dszastavka.altman@seznam.cz
9417537 info@ves.brno.cz
9560431 info@kos.brno.cz
1694112 reditel@paprsek.eu
1307249 charita@veselinm.charita.cz
4576187 emin@eminzamek.cz
2954127 info@pod.brno.cz
4209223 dpsk.brno@charita.cz
9244854 reditel@horizontkyjov.cz
1899371 info@fol.brno.cz
4574664 hospic.rajhrad@charita.cz
2220516 psvyskov@acvyskov.cz
8826952 info@koc.brno.cz
9749252 reditel@centrumproseniorykyjov.cz
4243436 dps.bucovice@charita.cz
1298677 cillikova@nop.brno.cz
3936340 mackova@domovuzamku.cz
8974646 reditel@ddhodonin.cz
8848570 marie.silerova@stred-brno.cz
9062056 magdalenium2@centrum.cz
1590027 msss@boskovice.cz
2859909 dps.mutenice@hodonin.charita.cz
2405551 nemecka@lumina.cz
8466325 cipkova@blansko.cz
1786309 brazdova@zidlochovice.cz
3523151 illeovamartina@krpole.brno.cz
4698456 info@koc.brno.cz
2728236 css_nojmanek@centrum.cz
7643099 dps.plavec@dps-plavec.cz
4465490 chps.brno@caritas.cz
2557883 chps.bystrice@zdar.charita.cz
1747232 bydleni@psychocentrumdomecek.cz
1780806 reditelka@ds-hodonin.cz
3380323 betanie.teren@seznam.cz
9978647 matka-dite.boskovice@blansko.charita.cz
8691611 posta@socialnisluzbysebetov.cz
8778266 seniorsen@seznam.cz
2407579 posta@socialnisluzbysebetov.cz
1770249 kolouchova@deep.cz
6479187 chps.trebic@caritas.cz
6510655 info@domovskalice.cz
5952991 chps@znojmo.charita.cz
3690323 ddch@ddch.cz
8531900 spacil@habrovanskyzamek.cz
1082847 info@ves.brno.cz
3296431 matka-dite@blansko.charita.cz
4085177 domov@domovpromne.cz
8340258 generacecare@email.cz
3991844 chps.kostelec@jihlava.charita.cz
8082420 (bez emailu)
8427601 emanuel.doubravice@blansko.charita.cz
6014685 vp.teren@remediaplus.cz
5218961 charita@veselinm.charita.cz
2761781 samuel@znojmo.charita.cz
4644909 nemecka@lumina.cz
9740534 reditelka@homediss.cz
4301624 ad.znojmo@cssznojmo.cz
6842079 msss@boskovice.cz
9320431 ps-zabovresky@volny.cz
9212129 snbreclav@seznam.cz
3820614 info@zamekbrezany.cz
1607875 asistence@ligavozic.cz
5221884 reditel@centrumproseniorykyjov.cz
4409498 stacionar.velmez@zdar.charita.cz
9085042 cds.brno@seznam.cz
1333222 svobodova.m@cssznojmo.cz
9679100 petra.stavkova@hospicbrno.cz
9031067 info@domovhvezda.cz
1937088 ops@bystrc.cz
7736193 jaroslav.zak@charita.cz
9297353 reditel@vyc.brno.cz
8363244 mackova@domovuzamku.cz
7433074 ivana.hoferova@seniorprojekt.net
3633403 pszidenice@centrum.cz
5157967 ddmikulaskovo@centrum.cz
1267235 machackova.h@seznam.cz
8217341 gcentrum@gcentrummikulov.cz
4312046 (bez emailu)
4396705 peknamodra@blansko.charita.cz
7154342 alpaso@trebic.charita.cz
1128257 domov@domovtavikovice.cz
5180189 dps@velkebilovice.cz
4426710 usp.mnichov@tiscali.cz
9237025 ds.reditel@seznam.cz
7760330 manazer@dsml.cz
5421189 toreal@seznam.cz
2050047 info@dop-hc.cz
1015111 sps@kv-mzss.cz
5270369 (bez emailu)
1588549 domovmarianska@pokk.cz
4291264 dpszlutice@seznam.cz
1288849 ldn@carvac.cz
1119251 ladara@ladara.eu
6344360 sona.simkova@touzim.cz
6640080 reditel@cesky-zapad.cz
5339732 reditel@tyflocentrum-kv.cz
8758561 ddnejdek@ddnejdek
1610260 info@dozprudne.cz
7326680 pecovatelska.sluzba@tepla.cz
8694290 reditel@usp-pata.cz
3136162 m.osickova@volny.cz
3183254 podatelna@dpscheb.cz
8198888 dnpcnebanice@pomocvnouziops.cz
9368538 vendula@resvitae.cz
6128230 djanurova@volny.cz
4642969 ps.kynsperk@pomocvnouziops.cz
3196616 dozp@domovmaxov.eu
4094333 aposs@aposs.cz
1347706 reditel@uspjbc.cz
9274680 info@zsst.cz
8588423 radim.pochop@ddceskydub.cz
7326055 ddfrantiskov@ddfrantiskov.cz
5172647 ddfrantiskov@ddfrantiskov.cz
7722244 info@ju-lbc.cz
3625295 dumduch.mimon@volny.cz
8900016 info@ju-lbc.cz
3790182 dcjilemnice@iol.cz
1457407 lampaos@seznam.cz
6714275 zapes@majakops.cz
5563434 j.horakova@fokuslbc.eu
1154490 radova.marcela@spolecnostdolmen.cz
2049573 eva.stanclova@reva-lbc.org
2138835 ddvhamry@volny.cz
5741111 tps.jablonec@diakonie.cz
5091362 slunce.vsem@seznam.cz
7734736 lbmareva@seznam.cz
9621480 stehlikova.e@volny.cz
4343228 marie.rissova@hospiczdislavy.cz
9835515 (bez emailu)
3139161 radim.pochop@ddceskydub.cz
1171165 info@jablodsj.cz
3438523 domovslunecnidvur@seznam.cz
3732526 reditelsssemily@ddsemily.cz
8396068 vedouci.pece@centrumjablonec.cz
7559709 czpcl@volny.cz
6722018 zikmundova@czasp.cz
2522751 reditel@ddrokytnice.cz
6850823 (bez emailu)
5391602 eliska.pokorna@rodina24.org
9076392 info@ju-lbc.cz
2928724 dps.zb@seznam.cz
6732891 socialni.dh@ssmcl.cz
7901485 dnerad@novy-bor.cz
1410170 socialni.dps@ssmcl.cz
6769479 compitum@seznam.cz
9139875 reditel@dd-jablonec.cz
9603734 uantonina@centrum.cz
3166608 domov-harcov@volny.cz
8609487 jakoubkova@dpsdoksy.cz
4418892 domovacentrum@volny.cz
5037445 info@domov-potoky.cz
8760544 reditel@ddrokytnice.cz
4349185 centrum@tloskov.cz
3415979 centrum@tloskov.cz
7776586 info@csshrabyne.cz
4899903 marie.dolezalova@kocianka.cz
3948903 magdalena.pospisilova@kocianka.cz
3256253 marek.mrklas@kocianka.cz
5159543 info@centrumzbuch.cz
1749755 info@centrumzbuch.cz
3119505 info@domovslunicko.cz
7006603 (bez emailu)
7590883 kcovarenarkon@seznam.cz
8337261 vedouciDBS@ctyrlistekostrava.cz
2703738 lenka.podolinska@ovajih.cz
7110344 stredisko@sssfno.cz
9571983 dpd@dpd.ovanet.cz
5852477 posta@zamekdz.cz
2295871 darkov@domovalzheimer.cz
6230469 oazapokoje@charitafm.cz
9132305 ps.skalky@novyjicin-town.cz
4859242 reditel@domovkorytko.cz
5496529 k.raszka@csptrinec.cz
8443061 kousek.nebe@volny.cz
9781801 osa.ostrava@podaneruce.eu
7453469 u-kryt@seznam.cz
7752951 domovbreziny@domovbreziny.cz
2250892 reditel@domovduha.cz
5263370 radka.kocincova@ssmt.cz
8049254 marcela.harasimova@krnov.charita.cz
2810272 azylovydum@charitanj.cz
9278400 (bez emailu)
1449464 chps@ceskytesin.charita.cz
1435872 hutnickova.ostrava@diakonie.cz
3041976 vedouci2@fontana-po.cz
4316714 soc.as@sdk.cz
5971576 dsludmila@dsludmila.cz
1751857 chdfrantisek@seznam.cz
7208410 sonagebauerova@seznam.cz
2793900 bethel.br@sdk.cz
6349785 cho.alzbeta.zelena@charita.cz
9572931 domov@cujkovova.cz
2328852 sekretariat@dsporuba.com
4929112 katerina.valova@medela-ops.cz
4878366 usp.petrvald@tiscali.cz
5350391 sekretariat@dsporuba.com
1557033 (bez emailu)
9490817 info@centrumprzno.cz
5614569 siloe@slezskadiakonie.cz
6273668 sekretariat@domovvesna.cz
1024537 domovinka.ostrava@diakonie.cz
4919618 info@ambrosie.cz
7511732 katerina.michalkova@ssmt.cz
6815844 domovbreziny@domovbreziny.cz
1149753 domov@cujkovova.cz
1347773 dbo.rybarska@ddopava.cz
3941485 sekretariat@agentura-oasa.cz
9423114 osa.prostejov@podaneruce.eu
8788535 ranapece@sdk.cz
7543337 info@domovslunicko.cz
7462625 antoszykova@moap.ostrava.cz
6519577 vedoucichb@po-harmonie.cz
9854026 zdrazilova@djbohumin.cz
6142025 lukas.spurny@zameknovahorka.cz
7625053 kolackova@ddodry.cz
8775991 std@sagapo.cz
4589055 (bez emailu)
3388167 pohoda.orlova@seznam.cz
8412964 (bez emailu)
9753468 ps@ssmh.cz
2315508 chdpshnojnik@ceskytesin.charita.cz
7229648 (bez emailu)
9419566 odlehcovacisluzby-rorys@ssmh.cz
8137644 n.simikova@slezskadiakonie.cz
2651592 socialni@dskravare.cz
1859580 reditelka@domov-vitkov.cz
5175709 (bez emailu)
3412464 reditel@domovkorytko.cz
4159818 recepce@ddhlucin.cz
5249411 reditel@domov-letokruhy.cz
3069053 sekretariat@ctyrlistekostrava.cz
8997579 andrea.strachotova@charitahlucin.cz
7703777 ops1@volny.cz
5106561 czp.ostrava@czp-msk.cz
7909359 sekretariat@ndkarvina.cz
3138317 ssmo@ssmo.cz
3267857 tikvah@kehila-ostrava.cz
9063927 recepce@ddhlucin.cz
5841754 ds.bilovec@seznam.cz
2700256 cssporuba@cssporuba.cz
8930336 socialni@sssmk.cz
1441727 agenturaslunce@seznam.cz
7044692 brenikova@djbohumin.cz
9243486 benjamin@sdk.cz
1465556 rymarov@diakonie.cz
2723929 ds.tyrsova@slezskahumanita.cz
8467500 rut.kr@sdk.cz
1031861 slunovrat@domovslunovrat.cz
4666129 chdpshrabinska@ceskytesin.charita.cz
6590754 bethel.fm@slezskadiakonie.cz
1559512 ddpribor@ddpribor.cz
2575487 slunovrat@domovslunovrat.cz
4090546 brana@prorodiny.cz
9580280 petr.konecny@sagapo.cz
2355270 rodina@jekhetane.cz
8640141 reditelka@csptrinec.cz
9026461 (bez emailu)
9134461 dlabekm@dshavirov.cz
2621319 dlabekm@dshavirov.cz
6969901 stredisko@sssfno.cz
4397935 socialni@zivotastrom.cz
3982387 respit@ssmh.cz
8175900 info@iris-ostrava.cz
4625034 vedouciAD@socsluzbykarvina.cz
1930786 (bez emailu)
8032588 (bez emailu)
3090945 Jurcikova@domovbrusperk.cz
6626068 zirafa@zirafafm.cz
4573702 info@domovhortenzie.cz
4325007 reditel@dskrnov.cz
2604518 j.chlebusova@slezskadiakonie.cz
7787458 kralova.marcela@quick.cz
5724565 rut.fm@slezskadiakonie.cz
3834335 recepce@vilavancurova.cz
2712392 chbnovyjicin@zameknovahorka.cz
2512291 centrum@psfm.cz
8796301 czp.novyjicin@czp-msk.cz
6361336 (bez emailu)
4358824 cho.magone@charita.cz
3894727 marcela.piskorova@charitafm.cz
3559424 sirius.reditel@seznam.cz
3654307 karin.kapustova@dps-vrbno.cz
7943636 ssmo@ssmo.cz
7863507 reditel@dskrnov.cz
6248581 helena.lamaczova@csstesin.cz
9380866 dsfm@dsfm.cz
2012478 socialni@sssmk.cz
5792562 brenikova@djbohumin.cz
6296698 dps@mesto-klimkovice.cz
3690914 ds.ceskytesin@slezskahumanita.cz
8549077 chranene.bydleni@charitaopava.cz
6416850 (bez emailu)
8571791 dilny.fm@slezskadiakonie.cz
9997343 n.simikova@slezskadiakonie.cz
1760507 sarka.cieslarova@trinec.charita.cz
4394839 info@cmelacek.cz
6507455 pohodatrinec@seznam.cz
8205960 vedouciteren@socsluzbykarvina.cz
2434027 d.bystronova@slezskadiakonie.cz
1839021 jarmila.bohacova@ssmt.cz
8141655 info@centrumprzno.cz
5502147 vedouciDS@socsluzbykarvina.cz
7237555 floder@ddol.cz
8167770 info@vincentinum.cz
5561320 reditel@vincentinum.cz
6531355 ddludmirov@volny.cz
8995153 centrum@dominikakokory.cz
6375661 sobotin@diakoniecce-sobotin.cz
7039256 rygel@spoluolomouc.cz
2374811 info@cssjes.cz
7636721 info@sumperk.charita.cz
9508464 okynko@charitazabreh.cz
9086937 renata.penickova@domovjedli.cz
8921686 eva.machova@daspavlovice.cz
3101706 (bez emailu)
2562122 (bez emailu)
8664709 (bez emailu)
4339830 svanna@muvb.cz
2424722 reditel@domovurybnika.cz
9552289 (bez emailu)
5699652 ddnamest@guick.cz
3640433 daliborka@prostejov.charita.cz
7300941 domov.jav@tiscali.cz
6068842 reditelka@socsluzby.cz
1766130 asistence@trendvozickaru.cz
2244884 mliskova@csspv.cz
1181164 osruka@quick.cz
5471162 reditel@uspskalicka.cz
8656029 info@domovsenioruhranice.cz
5410563 dps.hedvika@jesenik.charita.cz
2031611 sld@olomouc.charita.cz
9965783 senk@novezamky.cz
7369254 reditel@ddjesenec.cz
6162164 ounol@ounol.cz
9850132 dkostelec@volny.cz
3734704 olomouc@sluzbyproseniory.cz
8409320 domovrl@volny.cz
2945433 stacionar.simon@jesenik.charita.cz
6669041 reditelka@socsluzby.cz
2799221 nzdm.respiro@seznam.cz
5370322 zuzana.knopfova@sternberk.charita.cz
3431782 socialni@domovurybnika.cz
6214333 ekonom@nazamku.eu
3878981 arp@spoluolomouc.cz
6488503 frolova@socialnisluzby.cz
7448197 cds@kojetin.charita
6168537 dps.bohuslavice@centrum.cz
4346319 m.spurnik@gmail.com
7071582 (bez emailu)
2742485 reditel@domovpv.cz
4075543 info@dstovacov.cz
8587282 reditelka@socsluzby.cz
5434325 azylcentrum@seznam.cz
3342323 centrum@sluzbyproseniory.cz
1742378 socialni@domovurybnika.cz
8030656 detskyklic@seznam.cz
4607247 (bez emailu)
1926202 hanakovam@ssmp.cz
8804163 info@cssjes.cz
6500883 koubkova@domovolsany.cz
7842681 info@souziti2005.cz
3721331 cssunicov@email.cz
5411328 piska@ddcer.cz
2983262 sluzebna@pontis.cz
4448004 sld@olomouc.charita.cz
5436194 seniori@prerov.charita.cz
6433547 palenikova@ssmp.cz
6307921 reditel@soslla.cz
5087910 reditel@dduo.cz
7585124 tumpach.josef@scskutec.cz
2978730 dss@dss.cz
5343294 domov.duchodcu.hm@iol.cz
6011750 pesek@krizovatka-hc.cz
4846675 czp-pk@centrum.cz
9090790 reditel@soslla.cz
4313919 reditel@charita.info
7189593 dpc@pestalozzi.cz
1496299 domov@domov-hm.cz
5269958 reditel@csplitomysl.cz
1281291 info@dpkr.cz
9239474 csp.zamberk@seznam.cz
9268423 daneta@braillnet.cz
6855635 kostelicek@ssmpce.cz
2974976 info@andela.cz
7719592 adm@skp-centrum.cz
3087475 domov.svzdislavy@tiscali.cz
7113246 salvia@salvia.cz
3814899 jaroslava.filipova@dnrsvitavy.cz
8560647 soc.sluzby@mtrebova-city.cz
3958645 reditel@dduo.cz
7974830 domov@ddsloupnice.cz
4223892 info@domovustudanky.cz
7188385 dnzbystre@dnzbystre.cz
2689980 matrika@prosec.cz
4205630 domov@domov-hm.cz
1921360 ddpolicka@tiscali.cz
3332584 chps.oa@pol.hk.caritas.cz
5620094 azass@tiscali.cz
1120974 info@dpkr.cz
2496964 sance@sance.chrudim.cz
8161749 rehakova.berenika@seznam.cz
2759258 info@domovufontany.cz
8841869 info@srchrudim.cz
6904366 chps@lit.cz
3562637 domovsenioru@chrudim.cz
1221220 jana.kalvova@ssmpce.cz
5682748 info@dssec.cz
6951726 podstrechou@uo.hk.caritas.cz
8818045 svoboda@amuletcare.cz
7277410 dnzbystre@dnzbystre.cz
4916794 dubina@ssmpce.cz
7721199 socialni.pracovnik@vm.ledax.cz
2520346 sance@sance.chrudim.cz
9546958 rcsrdicko@jbuo.cz
8586740 martina.popelkova@svitavy.cz
5795152 info@domovufontany.cz
1064953 strednicechy2@hewer.cz
1150788 hakova@dshaje.cz
3065073 lexova@csop.cz
5412859 vedoucips@csop10.cz
2564098 pecovatelskasluzba@cckp9.cz
8195232 duha@spolecnostduha.cz
3408720 harrachovska@cckp9.cz
1405648 (bez emailu)
6995576 (bez emailu)
8147211 info@cnn-ops.cz
7463383 (bez emailu)
1842029 info@linkabezpeci.cz
9839540 brno@nadeje.cz
4752879 novy@csop10.cz
1861990 modrice@senecura.cz
6854999 brno@nadeje.cz
1496288 michal.soucek@ouss8
2127048 charita.velehrad@seznam.cz
3236460 stacionar@volny.cz
9402652 lucie.mahrova@clovekvtisni.cz
9353125 ivana.krasna@p16.mepnet.cz
2014388 theo.simko@maltezskapomoc.cz
9864940 apla@apla.cz
5269505 zlin@nadeje.cz
7129878 radotin.praha@nadeje.cz
2091132 prahaD@hewer.cz
8323464 info@kvp.cz
4127002 havirov@senecura.cz
8429414 centrumssn@tiscali.cz
2538264 pecovatelskasluzba@sssp13.cz
4112332 info@uss4.cz
4714749 csskrnov@armadaspasy.cz
5869358 charitap7@seznam.cz
8223337 kcstankova_brno@armadaspasy.cz
7566271 hradecko@hewer.cz
2318143 info@dsepurkynove.cz
5524798 (bez emailu)
9283831 socialnisluzby@centrummartin.cz
4080666 plzensko@hewer.cz
2793007 info@psp3.cz
2175951 (bez emailu)
6664660 zahradkova@dszm.cz
1666694 info@alzheimerhome.cz
4683797 md_ostrava@czh.salvationarmy.org
1577569 michal.umlauf@maltezskapomoc.cz
8120676 csop5@volny.cz
6232216 (bez emailu)
9221330 sch.sestry.mariiny@quick.cz
1023857 info@polovinanebe.cz
8669867 pz@rytmus.org
9813696 vhled@samovka.cz
4879024 vysoke.myto@nadeje.cz
4280079 janouchova@jmsoc.cz
4165916 info_cssbb@armadaspasy.cz
7796421 plzen@senecura.cz
8002990 charita.boleslav@seznam.cz
7068647 (bez emailu)
6924546 sbor_ostrava@armadaspasy.cz
6986375 reditelka@pomnenkaprotivin.cz
6036173 info@wagnerka.cz
6544472 olomouc@senecura.cz
6589804 office@proximasociale.cz
5491825 chodov@seniordomov.cz
4659709 dsakord@grbox.cz
1195165 sanov@senecura.cz
4120432 marketa.studena@maltezskapomoc.cz
6755519 info@dskrc.cz
8207803 janaholkova@romodrom.cz
7985683 lenka.kohoutova@dozp-sulicka.cz
8258190 ddmalacermna@seznam.cz
3523407 nautis@nautis.cz
9772333 ssmc12@volny.cz
3169124 ubulhara.praha@nadeje.cz
3396676 teren.praha@nadeje.cz
6192569 pestova@pecovatelskasluzbap6.com
7030099 andrea.edrova@maltezskapomoc.cz
6727336 reditel@domovfenix.cz
3723605 info@dsvysocany.cz
1379152 dablice.skp@diakonie.cz
6622118 terezin@senecura.cz
9767094 servis@palata.cz
1878295 klamovka@senecura.cz
5192117 adterezie@praha.charita.cz
3745494 slunecni.domov@seznam.cz
2077002 modryklic@modry-klic.cz
7245581 modryklic@modry-klic.cz
3487428 asistence@osmartin.cz
1292613 siegelova@domovpraha3.cz
9845202 roska@roska-praha.cz
6221883 vorackova@csop10.cz
4009025 ondrej.bacovsky@dssv-vlasska.cz
1946534 petra_morcinkova@armadaspasy.cz
4129365 manazer.stacionare@pohoda-help.cz
7058574 sterboholy@senecura.cz
5489671 barboradeutschova@romodrom.cz
5694323 ddablice@ddablice.cz
4726799 valkova@csop-praha15.cz
8534147 kacko@sananim.cz
4542627 louckymlyn@alzheimercentrum.cz
5674949 info@ddpraha6.cz
2225351 czepa@czepa.cz
8168193 dsmukarov@praha.charita.cz
4650694 info@socialnisluzbyp1.cz
9331358 chdr.opava@volny.cz
7248933 (bez emailu)
4449706 info@dumseniorumichle.cz
1674590 jan.slosarek@nautis.cz
2105271 hagibor@kehilaprag.cz
1183900 info@cssp2.cz
5238732 charita.mendrika@centrum.cz
5649583 info@sue-ryder.cz
7997622 gawain@centrum.cz
3089460 konstantina.kralikova@dssv-vlasska.cz
6814153 dssbojcenkova@cckp9.cz
3388509 sokolov@rytmus.org
3982149 info@uagaty.cz
6419172 chdomov@charitamoravec.cz
5137635 ratajova@ddkobylisy.cz
4521132 mbenda@novaslunecnice.cz
4559144 info@cssb.cz
5069181 tomas_kolondra@czh.salvationarmy.org
7907684 socialni.pracovnik@senior-home.cz
1056682 otrokovice@nadeje.cz
8128175 www.lexova@csop10cz
2285108 divciskola@divciskola.cz
6393259 asistent@malesiceds.cz
6703682 info@rukaprozivot.cz
3381416 ddprepychy@seznam.cz
7542163 info@baculus.cz
9040579 css@cssstod.eu
3483288 sekretariat@dhmirosov.cz
1797679 eva.dudlova@rokycany.cz
8996059 (bez emailu)
2850203 sluzby@charitasusice.cz
7351488 pechouckovaa@plzen.eu
2131599 socialni@residenceterasy.cz
7894507 starosta@obecchrast.cz
8057202 netrvalova@plzen.eu
2870160 ps@pecovatelskasluzba.cz
2336543 socialni@mestonyrsko.cz
9647840 kotrbata@plzen.eu
2991931 vedoucidomazlice@cssdomazlice.cz
3036831 longevita@longevita.cz
3121089 hartlova@domovinka.cz
3967049 dsup.vedouci@csstachov.cz
3217335 hornik@domovhb.cz
7614437 musskt@musskt.cz
1107751 ondrej.spendlicek@dchp.charita.cz
6634890 kcentrum@cppt.cz
7063835 (bez emailu)
9710270 Vacikova@prestice-mesto.cz
7329429 totem@totemplzen.cz
2577944 kozlova@socialni-susice.cz
5882065 charita.horazdovice@worldonline.cz
7471193 fora.zapad@diakonie.cz
5467569 dps@klatovy.charita.cz
1375923 KLIMENTOVAVPENZIONDO@seznam.cz
9754836 dszbuch@seznam.cz
8945631 musskt@musskt.cz
6167211 vendula.edlova@klatovy.charita.cz
4815976 ochrokycany@seznam.cz
8484833 rehabilitace@skp-plzen.cz
9645327 sekretariat@dhmirosov.cz
4426947 musskt@musskt.cz
6002969 kaiserovaj@plzen.eu
9780239 hornibriza@hornibriza.cz
1641538 podatelna@dssliblin.cz
2252743 info@socialni-susice.cz
6998079 info@seniorhousetrnova.cz
8139724 info@dskdyne.cz
6233907 sebestova@plzen.eu
1267592 reditel@domov-vlcice.cz
1497485 dks@dkszinkovy.cz
6253295 ddd@mchp.charita.cz
7283138 dozpradost.zapad@diakonie.cz
7503665 patera@lazneletiny.cz
7430343 info@socialni-susice.cz
2575636 (bez emailu)
1160903 (bez emailu)
5431724 rabochova.ivana@seniori-zdice.cz
8261070 stankova@seniori-hostivice.cz
9622182 machovcova.m@charita-neratovice.cz
8860370 svojsice@zris.mepnet.cz
3554399 pecovatelskasluzba@centrumpribram.cz
4586617 Jana.rebickova@sanatorium-topas.cz
9513372 info@zasmuky.cz
4053538 sala@dpodlipami.cz
9262375 jana.kusa@sanatorium-topas.cz
7342352 domov@seniori-navysluni.cz
3596614 vedouci.sestra@dnz-lysa.cz
9822078 dsmseno@seznam.cz
6947606 fch-stary-knin@volny.cz
9443792 centrum@nasefarnost.cz
5486683 os.steblo@seznam.cz
8034777 bartosova@zahrada-usp.cz
1886629 homolkova.skspkladno@volny.cz
2737309 hana@porubska.cz
5574242 kuchtapavel1@seznam.cz
1632714 pece.stred@diakonie.cz
4746258 zvonecekbylany@seznam.cz
8941598 zlosyn@alzheimercentrum.cz
3977758 dpzp@vyssihradek.cz
1284245 domov.vrany@seznam.cz
6899592 std.nymburk@fokus-mb.cz
6640819 ps@revnice.cz
1070780 podatelna@divisov.cz
5638815 teren.pardubice@laxus.cz
7402278 vachalova@koniklec-suchomasty.cz
4233074 info@senior-komplex.cz
3438039 prihodova@domov-rozdalovice.cz
1009589 info@icsso.cz
4838508 info@seniori-beroun.cz
8884756 domek.charita@kh.cz
9921005 info@ddunhost.cz
8825421 domov@cnaverande.cz
5666407 volno@email.cz
1275302 info@domovsedlcany.cz
3729885 sala@dpodlipami.cz
6563563 os.steblo@seznam.cz
4776459 info@alzheimercentrum.cz
3183436 info@senior-care.cz
3122904 (bez emailu)
1167120 sala@dpodlipami.cz
1584495 pskhora@tiscali.cz
9924510 filipov@alzheimercentrum.cz
8437729 info@domovmlada.cz
5776061 info@sanatorium-lotos.cz
1052293 kc.ricany@seznam.cz
9206360 pmatejkova@dobromysl.org
4873219 reditel@dpsr.cz
4915843 info@dsjenstejn.cz
4472876 zlin@alzheimercentrum.cz
6755296 zvonecekbylany@seznam.cz
6373063 info@domovsedlcany.cz
7397891 ddkytin@ddkytin.cz
7038189 centrum@slunce.info
6727370 (bez emailu)
8403407 info@icsso.cz
2501716 dagmar.surova@domovhostomice.cz
9043642 kira@dsdobris.cz
8651176 senior@centrin.cz
7825745 cb@alzheimercentrum.cz
4599850 kalova@mestske-centrum-benatky.cz
6169533 pecovatelky.charita@kh.cz
7143232 petra.skalicka@spokojeny-domov.cz
9515130 lagunapsary@volny.cz
5529050 j.vronsky@ssmm.cz
2342335 bartosova@zahrada-usp.cz
7738166 bucharovaivona@seznam.cz
7917169 halova@rybka-neratovice.cz
6193432 socialni@centrin.cz
8590832 svojsice@zris.mepnet.cz
9121980 vitova@demmy.cz
3139309 reddko@seznam.cz
7450084 reditel@dd-vlasim.cz
2207155 prihodova@domov-rozdalovice.cz
5909265 centrum@nasefarnost.cz
1034718 info@domovdobrichovice.cz
7194832 blanka.berankova@alzheimerprojekt.cz
3879478 j.vronsky@ssmm.cz
8194541 j.vronsky@ssmm.cz
9425046 luftnerova@psrakovnik.cz
5532423 bazalni.dilna@fokus-mb.cz
7345306 kalova@mestske-centrum-benatky.cz
8839143 roztoky@domovalzheimer.cz
1094046 anima.caslav@centrum.cz
6341305 dd.vsestudy@cmail.cz
6767042 reditel@domovpks.cz
1767832 senprosen@email.cz
1342734 rosulkova@nemmk.cz
7431669 centrum@slunce.info
1186738 kralickova@ps-benesov.cz
3074336 ad@zsi-kladno.cz
3245488 ales.sorf@ddcaslav.cz
5904721 nymburk@fokus-mb.cz
6464677 reditel@domovkladno-svermov.cz
9282940 jkraibich@seznam.cz
9453230 azylovydumsv.ludmily@email.cz
5157699 info@pssbellevue.cz
3507843 socialni@domovkolesovice.cz
2390237 pecovatelky@dps.ricany.cz
6099842 stacionar@chaita-beroun.cz
7740354 radilova.d@gmail.com
7255535 spec.sluzba@volny.cz
4522403 (bez emailu)
6255644 chromeckova@centrum-podebrady.info
1669392 info@modry-kamen.cz
5628151 reditel@domov-barbora.cz
5026001 (bez emailu)
7024940 (bez emailu)
6253820 dke@demmy.cz
3289798 reditel@ddmb.cz
9406836 ekonom@domov-barbora.cz
1194980 dps.halova@seznam.cz
9753639 krabcice@diakoniecce.cz
6712020 tizkova@msss-most.cz
2561765 mesto@steti.cz
2744287 ddst@ddst.cz
9553549 uspterasa@volny.cz
5624320 chd@fchltm.cz
9082399 miroslav.grajcar@seznam.cz
7455379 jana.rysankova@domovterezin.cz
6172133 info@dsshaj.cz
2848286 mussklno@seznam.cz
2269939 pdss@pdss.cz
5307483 info@ichp.cz
9493656 jaroslava.vitovcova@msssvejprty.cz
4012067 machillova@mpslouny.cz
3270327 info@orlicka.cz
7293077 info@dsshaj.cz
4578763 reditelka@ddceskakamenice.cz
2682796 vedouci2@cssdecin.cz
4617622 nzdmdopatra.svetlozs@seznam.cz
6556217 info@ichp.cz
1351398 mi.hrdlickova@seznam.cz
1049767 soschomutov@soschomutov.cz
8907909 usp_vse@volny.cz
8696715 charitamost@charitamost.cz
4410973 dsslitvinov@dsslitvinov.cz
6986535 dd.bystrany@volny.cz
2434997 dozp@dozpbrtniky.cz
8895811 pecovatelskasluzba@email.cz
7102460 akrcmarova@csplitomerice.cz
5735295 kamenice@dchltm.cz
6566711 lucie.skopanova@fchltm.cz
2868369 soschomutov@soschomutov.cz
2103509 cerna@domovd.cz
8543206 info@ddlipova.cz
9110353 ivana.enzmannova@msssvejprty.cz
9374052 dsp.chotesov@csplitomerice.cz
1853582 lochmanova@msss-most.cz
2572767 info@pampeliska-ss.cz
3536223 klub@oskvetina.cz
3492950 m.kunikova@kruh-ops.cz
8489399 agape.tp@volny.cz
9751707 mtlusta@csplitomerice.cz
5666980 usptrmice@volny.cz
2027319 chbklobouk.ltm@diakonie.cz
1353598 rlafek@csplitomerice.cz
5817647 spolecneproticasu@seznam.cz
6621591 pdss@pdss.cz
1351633 info@dsshaj.cz
6278016 lenka.mouckova@msssvejprty.cz
9980976 info@ichp.cz
6412450 stalasluzba@cssdecin.cz
3856868 reditel@uspsnedovice.cz
5844827 fokus@fokuslabe.cz
5486070 nzdmmolo.svetlozs@seznam.cz
2145028 samaritan@charitausti.cz
5370162 nikolova@charitamost.cz
5655847 info@meussj.cz
4978879 milanotahal@seznam.cz
7051562 socialni@ddfilipov.cz
8888297 dsslitvinov@dsslitvinov.cz
8538718 dsslitvinov@dsslitvinov.cz
1590533 info@meussj.cz
1073186 hatlapatka@cssdecin.cz
6890540 info@dd-dobetice.cz
3466024 hvitaskova@csplitomerice.cz
7909036 pergrova@krcentrum.cz
8731012 reditel@domovsenioru.cz
1014491 romano.j@seznam.cz
4335678 nzdm.sp@charitaroudnice.cz
8021779 msss@ktkadan.cz
5108266 os.cedr@seznam.cz
6967411 info@pampeliska-ss.cz
9712191 reditel@domovseverka.cz
6172420 reditel@dpskb.cz
5748930 adpraha@ksrdciklic.cz
4403315 dagmar.hlucha@dsskl.cz
6916747 hadbavna@dsskm.cz
2740854 cck.decin@seznam.cz
8791049 usp131@volny.cz
8187057 handicap-zatec@seznam.cz
2682912 podatelna@krasnalipa.cz
9923023 vedouci2@cssdecin.cz
7945267 puntova@msss-most.cz
6572053 info@os-cedr.cz
2862640 dps.sosnova@seznam.cz
6849315 pec@cssdecin.cz
3210011 zatec.lorm@tiscali.cz
5238851 info@dd-dobetice.cz
5598414 sr@agenturapondeli.cz
5220610 havlickova@dzrkrasnalipa.cz
9313776 dd.bystrany@volny.cz
1542857 vedouci3@cssdecin.cz
5171989 usp_vse@volny.cz
4100257 kacalova.m@ddmezibori.cz
7907052 tumova@seniorteplice.cz
4159038 henlinova@domovpodborany.cz
5463800 vedouci3@cssdecin.cz
3403190 danuse.sidakova@fchltm.cz
1713039 (bez emailu)
9823316 antoni@dpszatec.cz
8557743 tpkarlovarsko.svetlozs@seznam.cz
4541453 kormosova@post.cz
4181497 bydlenipastelky@seznam.cz
5458864 pecovatelskasluzba@volny.cz
2627678 drahozalova@ssmhb.cz
5774366 (bez emailu)
7918128 (bez emailu)
6158312 reditel@domovlidman.cz
6132792 reditel@ddhb.cz
7776230 vedouci.petrklic@charitahb.cz
4023649 pajerovadana@domovhaj.cz
8065078 info@zivot99-jihlava.cz
9039793 (bez emailu)
5053681 info@domovjerabina.cz
1309126 reditelka.ddnamest@gmail.cz
7700422 prokes@domacipomoc-diana.cz
7927760 info@domovkamelie.cz
7291733 dd.prosec-oboriste@quick.cz
6934512 domov@dsvamb.cz
4620578 reditelka@dpstrebic.cz
4124928 ssm.vm@outlook.cz
6497628 info@domovkopretina.cz
3199400 scsvetla@scsvetla.cz
1930601 recepce@domovvelkemezirici.cz
6254782 asistence@charitahb.cz
8912624 diakonie@domovmysliborice.cz
4632272 charitasluzby@pelhrim.cz
3845565 medou@post.cz
6398947 domovsenioru@stribrneterasy.cz
7321373 opsjecminek@centrum.cz
1045516 kufrova@ssmhb.cz
6413033 info@ddtrebic.cz
7473401 janu.h@nss.nmnm.cz
9669060 dsdd.pacov@seznam.cz
2717289 reditel@stacionar-jihlava.cz
1122475 info@domovkamelie.cz
1736199 reditel@dpsp.cz
9401897 ezop@portimo.cz
9508624 info@ddprosecposna.cz
2888936 dduchhumpolec@quick.cz
1003837 pecovatelskasluzba@chotebor.cz
4357047 podatelna@ledecns.cz
3612996 pecovatelska@socsluzbyzdar.cz
5643347 reditel@dpsp.cz
4640855 (bez emailu)
3875788 socialni.pracovnice@socsluzbyzdar.cz
4603621 ddjihlava@volny.cz
2111104 dpsdr@tiscali.cz
1406919 reditel@icss.cz
6928452 chotebor@fokusvysocina.cz
4540308 pavlina.zazova@vsetin.charita.cz
9612398 socialka2@dsloucka.cz
1254323 mikulova@sskm.cz
4392977 reditel@dsloucka.cz
8435916 dps@uhradiste.charita.cz
3511015 zakova@senior.otrokovice.cz
1795888 pecovatelska1@seznam.cz
8332631 bohumil.janik@ssluh.cz
7057786 marketa.kucharova@ssluh.cz
6289201 martina.martinakova@ssluh.cz
6982168 monika.vymazalova@ssluh.cz
9606164 gazdova@sskm.cz
9637335 kucerova@sluzbyvsetin.cz
2525222 chops@luhacovice.charita.cz
4645805 chd@otrokovice.charita.cz
4873208 martina.martinakova@ssluh.cz
7610554 coa.uhradiste@caritas.cz
8177650 socsluzby.cckzlin@volny.cz
6347392 strani@uhbrod.charita.cz
7955879 radmila.baierova@ssluh.cz
1187474 magda.zubkova@slavicin.charita.cz
8438012 chdps.cetechovice@kromeriz.charita.cz
3852178 zlin@czp-zk.cz
2141770 podzemna@sluzbyvsetin.cz
4868538 info@bystriceph.charita.cz
3499100 kovarovamj@sluzbyvsetin.cz
2080657 ptackova@sluzbyvsetin.cz
5934524 deylova@sluzbyvsetin.cz
3918445 terezie.fojtikova@uhbrod.charita.cz
5385508 reditel@dsnapajedla.cz
9716717 zdena.bartosova@uhbrod.charita.cz
5713671 marie.sura@nhrozenkov.charita.cz
6523437 reditelka@dsluhacovice.cz
6991665 reditelka@cpszahrada.cz
5277371 reditelka@hradek-radost.cz
5508286 dpskorycany@quick.cz
4336897 hospic@citadela.cz
2566221 domov.hluk@uhradiste.charita.cz
8323765 ergo.služby@cspzlin.cz
3324558 zita.zemkova@ssluh.cz
6376307 prochazkova@ds-lukov.cz
1869567 duskova@senior.otrokovice.cz
5115374 markova@sskm.cz
9125443 martin.liska@ssluh.cz
9113211 reditel@dsburesov.cz
1651504 iva.prejzkova@nhrozenkov.charita.cz
7134850 info@domovjitka.cz
7874565 abc@uhradiste.charita.cz
4644158 forytek@sskm.cz
9227617 marcela.trvajova@ssluh.cz
7085806 sekretar.hvezda@seznam.cz
5001473 tomas.stastny@ssluh.cz
2952927 kopasova@sluzbyvsetin.cz
4200668 abapo@abapo.cz
9147782 milena.mareckova@ssluh.cz
9076518 reditel@dps-bojkovice.cz
5136643 pavlina.vavrinikova@ssluh.cz
7157277 vladimira.sevcikova@ssluh.cz
2255905 info@bystriceph.charita.cz
3277845 nadubicku@nadubicku.cz
8868114 robert.hasala@astras.cz
5512254 radek.jaros@obecpaclavice.cz
7895834 eva.coplakova@ssluh.cz
7849904 info@senioriluhacovice.cz
8071473 jana.rihakova@valmez.charita.cz
